<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Movies Bandits</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css" />
  <style type="text/css">
    body {


      background-image: url(image3.webp);
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      margin: 0 auto;
      color: white;

    }

    .dropdown {
      font-weight: bold;
    }

    p h4 {
      color: white;
    }
    h2{
      text-align: center;
    }
    .column {
      text-align: center;

    }

    .movie {
      float: right;
      width: 17%;

    }
  </style>
</head>

<body>
  <div class="ui massive black message">
    <div class="header">
      "The Movie-Bandits!"
      <img class="movie" src="movie3.png" alt="">

    </div>





    <div id="container" class="ui center aligned container ">
      <h1 class="text-align:center">The Search Bandit</h1>
      <div id="search-category" class="ui category search">
        <div class="ui icon input">

          <input class="prompt" id="input-box" type="text" placeholder="Search Movies...">


        </div>
        <div class="results"></div>
      </div>
      <button id="search-btn" class="ui secondary button"><i class="big search icon"></i></button>

    </div>
  </div>


  <div id="error" class="ui basic modal">
    <div class="ui icon header">
      <i class="archive icon"></i>
      <h2>Search Bandit Error 101!</h2>
    </div>
    <div class="content">
      <h2>Please Check Spelling And Try Again.</h2>
    </div>
    <div class="actions">
      <div class="ui red basic cancel inverted button">
        <i class="remove icon"></i>
      </div>

    </div>
  </div>
  </div>


  <div class="container" id="movies-searchable"></div>
  <div id="movies-container">


  </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>



  <script src="project1.js"></script>
</body>

</html>